{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "LMS",
            "request": "launch",
            "mainClass": "LMS",
            "projectName": "CSE241_Project_f104fb9c"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "LMS",
            "request": "launch",
            "mainClass": "app.LMS",
            "projectName": "CSE241_Project_f104fb9c",
            "vmArgs": "--module-path /home/abdullah/Downloads/javafx24/javafx24sdk/lib --add-modules javafx.graphics,javafx.controls,javafx.fxml"
        
        }
            
    ]
}